{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress for beginner",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2m",
    "test",
    "cypress",
    "automaton",
    "framework"
  ],
  "author": "Risang",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
